<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="12.0">
	<llp>
		<llEvent type="0" message="512" delay="0" x="802" y="687" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="802" y="685" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="802" y="684" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="802" y="682" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="802" y="681" mouseData="0" />
		<llEvent type="0" message="512" delay="47" x="800" y="681" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="800" y="679" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="799" y="679" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="797" y="678" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="796" y="678" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="794" y="678" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="793" y="678" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="791" y="676" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="790" y="676" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="788" y="676" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="787" y="676" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="785" y="675" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="782" y="672" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="776" y="666" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="763" y="648" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="737" y="612" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="719" y="580" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="710" y="561" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="706" y="547" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="703" y="537" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="703" y="526" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="701" y="516" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="701" y="505" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="701" y="496" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="702" y="489" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="702" y="484" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="704" y="480" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="705" y="477" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="705" y="475" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="707" y="474" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="708" y="472" mouseData="0" />
		<llEvent type="0" message="512" delay="219" x="711" y="453" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="714" y="430" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="716" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="716" y="412" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="716" y="409" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="717" y="406" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="717" y="405" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="717" y="403" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="717" y="402" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="717" y="400" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="717" y="399" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="717" y="397" mouseData="0" />
		<llEvent type="0" message="512" delay="47" x="717" y="396" mouseData="0" />
		<llEvent type="0" message="512" delay="62" x="717" y="394" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="717" y="393" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="717" y="391" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="716" y="390" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="716" y="388" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="715" y="387" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="715" y="385" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="715" y="384" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="715" y="382" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="715" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="713" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="713" y="379" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="713" y="378" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="713" y="375" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="712" y="372" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="712" y="369" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="710" y="364" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="710" y="360" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="710" y="354" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="709" y="351" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="709" y="348" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="709" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="707" y="342" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="707" y="340" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="707" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="707" y="337" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="707" y="336" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="707" y="334" mouseData="0" />
		<llEvent type="0" message="512" delay="563" x="632" y="358" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="547" y="380" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="472" y="388" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="427" y="385" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="412" y="384" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="403" y="382" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="398" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="394" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="392" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="391" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="389" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="388" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="386" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="385" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="383" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="382" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="380" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="379" y="381" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="379" y="382" mouseData="0" />
		<llEvent type="0" message="512" delay="188" x="361" y="373" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="343" y="363" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="332" y="357" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="326" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="322" y="351" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="320" y="349" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="317" y="348" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="316" y="348" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="314" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="313" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="311" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="310" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="310" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="308" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="47" x="307" y="345" mouseData="0" />
		<llEvent type="0" message="513" delay="328" x="307" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="313" x="344" y="347" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="422" y="347" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="495" y="347" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="557" y="349" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="584" y="350" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="606" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="626" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="641" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="656" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="668" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="675" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="681" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="375" x="689" y="349" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="698" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="707" y="342" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="716" y="340" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="720" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="725" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="728" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="729" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="731" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="732" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="734" y="339" mouseData="0" />
		<llEvent type="0" message="514" delay="63" x="734" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="593" x="740" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="746" y="356" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="750" y="362" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="752" y="365" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="753" y="367" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="753" y="368" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="755" y="370" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="756" y="371" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="756" y="373" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="758" y="373" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="758" y="374" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="758" y="376" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="759" y="376" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="759" y="377" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="761" y="377" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="761" y="379" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="761" y="380" mouseData="0" />
		<llEvent type="0" message="513" delay="266" x="761" y="380" mouseData="0" />
		<llEvent type="0" message="512" delay="250" x="677" y="392" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="584" y="390" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="500" y="378" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="437" y="363" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="392" y="352" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="376" y="349" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="365" y="348" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="358" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="353" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="350" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="349" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="347" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="346" y="346" mouseData="0" />
		<llEvent type="0" message="512" delay="219" x="337" y="350" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="326" y="355" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="316" y="359" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="308" y="362" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="302" y="364" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="298" y="365" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="295" y="367" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="293" y="368" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="292" y="370" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="290" y="371" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="289" y="371" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="287" y="373" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="286" y="374" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="284" y="374" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="284" y="376" mouseData="0" />
		<llEvent type="0" message="512" delay="46" x="283" y="376" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="281" y="376" mouseData="0" />
		<llEvent type="0" message="514" delay="125" x="281" y="376" mouseData="0" />
		<llEvent type="0" message="512" delay="453" x="290" y="386" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="296" y="397" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="299" y="403" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="300" y="407" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="302" y="410" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="302" y="412" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="303" y="413" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="303" y="415" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="303" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="303" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="303" y="421" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="303" y="424" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="303" y="427" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="303" y="430" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="302" y="434" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="301" y="439" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="301" y="443" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="299" y="449" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="299" y="452" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="298" y="455" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="298" y="458" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="298" y="460" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="298" y="461" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="296" y="463" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="296" y="464" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="296" y="466" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="296" y="470" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="295" y="478" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="295" y="493" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="293" y="508" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="293" y="517" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="293" y="521" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="293" y="524" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="293" y="526" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="293" y="527" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="293" y="529" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="293" y="530" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="293" y="532" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="292" y="533" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="292" y="535" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="292" y="536" mouseData="0" />
		<llEvent type="0" message="512" delay="78" x="292" y="538" mouseData="0" />
		<llEvent type="0" message="512" delay="797" x="299" y="471" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="308" y="382" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="315" y="304" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="318" y="261" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="320" y="246" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="320" y="237" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="320" y="232" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="320" y="229" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="320" y="228" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="320" y="226" mouseData="0" />
		<llEvent type="0" message="512" delay="609" x="319" y="229" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="317" y="238" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="314" y="307" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="315" y="398" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="324" y="487" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="335" y="550" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="338" y="571" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="339" y="581" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="339" y="587" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="339" y="590" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="339" y="592" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="339" y="593" mouseData="0" />
		<llEvent type="0" message="512" delay="78" x="339" y="595" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="339" y="596" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="339" y="598" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="339" y="599" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="339" y="601" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="339" y="602" mouseData="0" />
		<llEvent type="0" message="512" delay="47" x="339" y="604" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="339" y="605" mouseData="0" />
		<llEvent type="0" message="512" delay="125" x="338" y="604" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="337" y="601" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="335" y="598" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="334" y="594" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="332" y="592" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="331" y="589" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="331" y="588" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="329" y="586" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="329" y="585" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="329" y="583" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="328" y="582" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="328" y="580" mouseData="0" />
		<llEvent type="0" message="512" delay="62" x="328" y="579" mouseData="0" />
		<llEvent type="0" message="516" delay="891" x="328" y="579" mouseData="0" />
		<llEvent type="0" message="517" delay="109" x="328" y="579" mouseData="0" />
		<llEvent type="0" message="512" delay="1172" x="338" y="584" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="351" y="595" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="363" y="607" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="372" y="617" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="378" y="626" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="381" y="631" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="384" y="635" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="386" y="638" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="387" y="640" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="389" y="643" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="390" y="646" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="392" y="649" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="392" y="650" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="393" y="655" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="395" y="658" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="395" y="661" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="396" y="665" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="396" y="668" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="396" y="673" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="398" y="677" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="398" y="682" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="398" y="688" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="399" y="694" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="399" y="698" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="399" y="703" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="399" y="707" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="713" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="716" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="719" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="722" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="725" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="727" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="728" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="731" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="733" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="734" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="736" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="737" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="739" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="742" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="743" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="745" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="748" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="751" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="752" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="755" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="758" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="760" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="763" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="764" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="766" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="769" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="770" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="772" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="775" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="776" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="779" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="401" y="781" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="401" y="782" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="401" y="784" mouseData="0" />
		<llEvent type="0" message="512" delay="406" x="422" y="720" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="450" y="634" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="476" y="559" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="497" y="493" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="506" y="465" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="509" y="448" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="512" y="438" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="515" y="427" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="516" y="417" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="519" y="408" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="521" y="399" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="524" y="390" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="525" y="384" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="525" y="378" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="527" y="373" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="527" y="370" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="528" y="369" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="528" y="367" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="528" y="366" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="528" y="364" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="530" y="363" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="530" y="361" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="530" y="360" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="531" y="360" mouseData="0" />
		<llEvent type="0" message="512" delay="234" x="531" y="354" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="533" y="345" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="534" y="339" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="534" y="333" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="534" y="330" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="536" y="327" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="536" y="324" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="536" y="322" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="536" y="321" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="536" y="319" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="536" y="318" mouseData="0" />
		<llEvent type="0" message="512" delay="47" x="536" y="316" mouseData="0" />
		<llEvent type="0" message="512" delay="78" x="536" y="315" mouseData="0" />
		<llEvent type="0" message="512" delay="266" x="537" y="315" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="539" y="317" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="542" y="323" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="549" y="338" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="570" y="374" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="587" y="407" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="597" y="428" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="602" y="440" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="606" y="448" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="608" y="452" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="609" y="455" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="611" y="458" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="612" y="460" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="612" y="461" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="614" y="463" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="614" y="464" mouseData="0" />
		<llEvent type="0" message="512" delay="656" x="681" y="447" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="765" y="427" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="845" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="912" y="414" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="944" y="415" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="960" y="416" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="974" y="416" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="983" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="990" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="996" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="1002" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="1008" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="1013" y="418" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="1017" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="1019" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="1022" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="1023" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="32" x="1025" y="419" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="1025" y="421" mouseData="0" />
		<llEvent type="0" message="512" delay="31" x="1026" y="421" mouseData="0" />
		<llEvent type="0" message="513" delay="313" x="1026" y="421" mouseData="0" />
		<llEvent type="0" message="514" delay="203" x="1026" y="421" mouseData="0" />
		<llEvent type="0" message="512" delay="1047" x="1018" y="412" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="940" y="351" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="830" y="267" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="721" y="190" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="649" y="148" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="587" y="120" mouseData="0" />
		<llEvent type="0" message="512" delay="15" x="566" y="112" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="554" y="109" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="548" y="108" mouseData="0" />
		<llEvent type="0" message="512" delay="16" x="544" y="108" mouseData="0" />
		<llEvent type="0" message="512" delay="0" x="539" y="108" mouseData="0" />
	</llp>
</Root>
