<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2AADB7E2-5CA4-4328-9F77-9DB73BD5ED7D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43262.6484375" objectName="Aliases.AcroRd32.wndAcrobatSDIWindow" objectLeft="-9" objectTop="-9" objectRight="1693" objectBottom="1003" clickPointX="-1" clickPointY="-1" imageFileName="tcvi796670388840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43262.6486458333" objectName="Aliases.explorer.wndProgman.SHELLDLL_DefView.FolderView" objectLeft="0" objectTop="0" objectRight="1680" objectBottom="1050" clickPointX="1649" clickPointY="21" imageFileName="tcvi798481273402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43262.6488078704" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="2" objectTop="151" objectRight="1682" objectBottom="992" clickPointX="1" clickPointY="1" imageFileName="tcvi7999328531225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43262.6488194444" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.textboxUsername" objectLeft="752" objectTop="625" objectRight="974" objectBottom="657" clickPointX="1" clickPointY="1" imageFileName="tcvi7999796531228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43262.6488194444" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.textboxUsername" objectLeft="752" objectTop="625" objectRight="974" objectBottom="657" clickPointX="1" clickPointY="1" imageFileName="tcvi8000453531229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43262.6488310185" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.passwordboxPassword" objectLeft="752" objectTop="662" objectRight="974" objectBottom="695" clickPointX="1" clickPointY="1" imageFileName="tcvi8001125531231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43262.6488657407" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.submitbuttonLogin" objectLeft="752" objectTop="710" objectRight="877" objectBottom="751" clickPointX="815" clickPointY="739" imageFileName="tcvi8003890531232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43262.6535648148" objectName="Aliases.AcroRd32.wndAcrobatSDIWindow" objectLeft="-9" objectTop="-9" objectRight="1693" objectBottom="1003" clickPointX="-1" clickPointY="-1" imageFileName="tcvi840973488840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43262.6504976852" objectName="Aliases.browser.BrowserWindow.FrameTab.tabpage.ShellDocObjectView.browser" objectLeft="2" objectTop="151" objectRight="1682" objectBottom="992" clickPointX="1" clickPointY="1" imageFileName="tcvi81453751047226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43262.6505092593" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.textboxUsername" objectLeft="752" objectTop="625" objectRight="974" objectBottom="657" clickPointX="1" clickPointY="1" imageFileName="tcvi81456871047227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43262.6505671296" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.textboxUsername" objectLeft="752" objectTop="625" objectRight="974" objectBottom="657" clickPointX="1" clickPointY="1" imageFileName="tcvi81510001047250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43262.6505787037" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.passwordboxPassword" objectLeft="752" objectTop="662" objectRight="974" objectBottom="695" clickPointX="1" clickPointY="1" imageFileName="tcvi81517341047252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43262.6506018518" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.panelLogin.submitbuttonLogin" objectLeft="752" objectTop="710" objectRight="877" objectBottom="751" clickPointX="844" clickPointY="727" imageFileName="tcvi81544531047253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43262.654375" objectName="Aliases.AcroRd32.wndAcrobatSDIWindow" objectLeft="-9" objectTop="-9" objectRight="1693" objectBottom="1003" clickPointX="-1" clickPointY="-1" imageFileName="tcvi847970388840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43262.6550462963" objectName="Aliases.explorer.wndProgman.SHELLDLL_DefView.FolderView" objectLeft="0" objectTop="0" objectRight="1680" objectBottom="1050" clickPointX="588" clickPointY="21" imageFileName="tcvi853864073400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43262.6506481481" objectName="Aliases.browser.pageWebOrders.formAspnetform.linkLogout" objectLeft="1584" objectTop="169" objectRight="1641" objectBottom="189" clickPointX="1625" clickPointY="177" imageFileName="tcvi81582651047255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43262.6506828704" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1693" objectBottom="1003" clickPointX="-1" clickPointY="-1" imageFileName="tcvi81613431047257.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
