<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43262.4732348958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{11456B2B-0631-4831-BA22-6A4341CD6D03}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="6_11_2018_11_21 AM_27_495\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43262.4741721065"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{297134C9-9BDF-4E16-9FCB-E33677CCD021}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="6_11_2018_11_22 AM_48_470\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43262.4790645486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DFE3F334-DA93-4165-BEB6-6AE92C8BF9D8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="6_11_2018_11_29 AM_51_177\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43262.4806769676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{84D83014-648F-43F6-902A-DB30C5675C1B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test3]"/>
				<Prp name="relpath" type="S" value="6_11_2018_11_32 AM_10_490\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>