<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="10732671.png" RefCount="1" Cookie="2146812603" />
		<Child2 File="10732562.png" RefCount="1" Cookie="528570313" />
		<Child3 File="10732250.png" RefCount="2" Cookie="57357616" />
		<Child4 File="8009890.png" RefCount="1" Cookie="-2030093920" />
		<Child5 File="10734140.png" RefCount="1" Cookie="-1297435220" />
		<Child6 File="10733906.png" RefCount="1" Cookie="1916807142" />
		<Child7 File="8010000.png" RefCount="4" Cookie="-1938849488" />
		<Child8 File="10733781.png" RefCount="1" Cookie="389996020" />
		<Child9 File="10733093.png" RefCount="1" Cookie="-342300050" />
		<Child10 File="8010546.png" RefCount="1" Cookie="1682996847" />
		<Child11 File="10732437.png" RefCount="1" Cookie="589013049" />
		<Child12 File="8009750.png" RefCount="1" Cookie="-999206273" />
		<Child13 File="10732796.png" RefCount="1" Cookie="-815990032" />
		<Child14 File="8010312.png" RefCount="1" Cookie="227358523" />
		<Child15 File="10732140.png" RefCount="1" Cookie="-1114093505" />
		<Child16 File="10734031.png" RefCount="1" Cookie="-790317983" />
		<Child17 File="8165046.png" RefCount="3" Cookie="-780009428" />
		<Child18 File="8009421.png" RefCount="4" Cookie="1987393644" />
		<Child19 File="10731796.png" RefCount="4" Cookie="-80732337" />
		<Child20 File="10733281.png" RefCount="1" Cookie="1944636377" />
		<Child21 File="10732906.png" RefCount="2" Cookie="-401070337" />
	</Images>
</Root>
